{
  "name": "playwright-semantle",
  "version": "1.0.0",
  "description": "When building your first playwright project it's recommended that you use the command `npm init playwright@latest` to build out the included test project.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BMayhew/playrwight-semantle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BMayhew/playrwight-semantle/issues"
  },
  "homepage": "https://github.com/BMayhew/playrwight-semantle#readme",
  "devDependencies": {
    "@playwright/test": "^1.24.2"
  }
}
